<html>
    <head>
        <title>GIVE IT ANY NAME FIRST</title>
        <link rel="stylesheet" href="{{ 'templates/bootstrap.css' }}">
    </head>
    <style type="text/css">
    body {
              margin: 0;
              font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
              font-size: 1rem;
              font-weight: 400;
              line-height: 1.5;
              color: #212529;
              text-align: left;
              background-color: #03675f;
}
        .img
        {
            margin: 70% 50% 0% 50% ;
            /*border:3px #04fce8 solid;*/
            /*border-radius:60px;  */
        }
        .btn
        {
            width: 80px;
           background-color: #04fce8;
           margin-left: 350px;
           color: #03675f;
            border:2px #03675f solid;
            border-radius:15px; 
        }
        .upload
        {
            margin: 5% 50% 0% 50% ;
            width: 800px;
        }
        
    </style>
    <body>
        
            <div class="row">
                <img src="lmic.png" width="250px" height="250px" class="img img-reponsive" alt="">
                <br>
                <!-- <hr> -->
                    <div class="upload">
                        <!-- <input type="file" name="audio"> -->
                        <button onclick="" style="margin-top: 5px" class="btn btn-lg btn-primary"><a href="decryption_key.html">Download  </a>
                        
                        </button>
                    </div>
        
            </div>
        
        <script src="./templates/includes/bootstrap.js"></script>
    </body>
</html>