<html>
    <head>
        <title>GIVE IT ANY NAME FIRST</title>
        <link rel="stylesheet" href="{{ 'templates/bootstrap.css' }}">
    </head>
    <style type="text/css">
    body {
              margin: 0;
              font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
              font-size: 1rem;
              font-weight: 400;
              line-height: 1.5;
              color: #212529;
              text-align: left;
              background-color: #03675f;
}
        .img
        {
            margin: 50% 50% 0% 50% ;
            border:3px #04fce8 solid;
            border-radius:60px;  
        }
        .btn
        {
            width: 80px;
           background-color: #04fce8;
           margin-left: 60px;
           color: #03675f;
            border:2px #03675f solid;
            border-radius:15px; 
        }
        .upload
        {
            margin: 5% 80% 0% 40% ;
            width: 800px;
        }
        input{
            width: 400px;
            height: 25px;
            border:2px #04fce8 solid;
            border-radius:7px; 
        }
        
    </style>
    <body>
        
            <div class="row">
                <img src="microphone1.png" width="200px" height="200px" class="img img-reponsive" alt="">
                <br>
                <!-- <hr> -->
                    <div class="upload">
                        <input type="file" name="audio">
                        <button onclick="" style="margin-top: 5px" class="btn btn-lg btn-primary"><a href="Encrypt_key.html">Upload </a>
                        
                        </button>
                    </div>
        
            </div>
        
        <script src="./templates/includes/bootstrap.js"></script>
    </body>
</html>